---
title: "Pre-operative fasting in elective breast surgery patients: have times improved with the introduction of a new guideline?"
description: |
  An audit of pre-operative fasting.
author:
  - name: Fergus Taylor 
    url: https://fergustaylor.github.io/Dev/
    affiliation: University of Glasgow
    affiliation_url: https://www.gla.ac.uk/
  - name: S Halliday
    url: 
    affiliation: 
    affiliation_url: 
  - name: P O’Keane
    url: 
    affiliation: 
    affiliation_url: 
  - name: C Urquhart
    url: 
    affiliation: 
    affiliation_url: 
journal: 
  title: "Anaesthesia"
  issn: 1365-2044
  publisher: Wiley Online Journal
  volume: 70
  issue: S4
doi: "10.1111/anae.13223"
PMID: 26390917
date: 09-22-2015
output:
  radix::radix_article:
    self_contained: false
preview: images/anaesth.jpeg
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
```

[Anaesthesia.](https://www.ncbi.nlm.nih.gov/pubmed/?term=26390917#) 2015 Sep;70 Suppl 4:1-91. doi: 10.1111/anae.13223.
Abstracts of the AAGBI Annual Congress, 23-25 September 2015, Edinburgh, UK.

PMID: 26390917 DOI: [10.1111/anae.13223](https://doi.org/10.1111/anae.13223)

Annual Congress Edinburgh 2015

Abstract Reference: 3157495