~%2FDesktop%2FRepos%2Facademicblog%2F_posts%2F2018-10-12-anaesthetics%2Fanaesthetics.Rmd="C82B70F8"
~%2FDesktop%2FRepos%2Facademicblog%2F_posts%2F2018-10-12-eurosurg%2Feurosurg.Rmd="B895647"
~%2FDesktop%2FRepos%2Facademicblog%2F_posts%2F2018-10-12-example%2Fexample.Rmd="AC757FAC"
~%2FDesktop%2FRepos%2Facademicblog%2F_posts%2F2018-10-12-plastics%2Fplastics.Rmd="BA5D631D"
~%2FDesktop%2FRepos%2Facademicblog%2F_posts%2F2018-10-12-pregnancy%2Fpregnancy.Rmd="7F18308C"
~%2FDesktop%2FRepos%2Facademicblog%2F_posts%2Fwelcome%2Fwelcome.Rmd="999E8F29"
~%2FDesktop%2FRepos%2Facademicblog%2F_site.yml="11C61849"
~%2FDesktop%2FRepos%2Facademicblog%2Fabout.Rmd="24D7768E"
~%2FDesktop%2FRepos%2Facademicblog%2Fdocs%2Fposts%2Fposts.json="46D5845C"
~%2FDesktop%2FRepos%2Facademicblog%2Findex.Rmd="A55222D8"
~%2FDesktop%2FRepos%2Ffergustaylor%2F_site%2Fconfig.toml="813296C1"
